<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" ><html lang="en-US">

<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ueditor demo</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
    html,body,.contain{
		height: 100%;
	}
    .header{
        height: 161px;
        background-color: rgb(255,253,253);
        background-image: url(image/header_bg.gif);
        background-repeat: no-repeat;
        background-position:center top;
        text-align: center;
    }
    .contain{
    	height:auto; 
	    min-height:100%; 
	    _height:100%;
	    position: relative;
	    margin-top: -161px;
    }
    #main{
    	padding-bottom: 102px;
    	padding-top: 161px;
    	width: 1000px;
    }
    .writeForm{
        width:1000px;
        height:100%;
        margin:20px auto 0;
    }
    .writeForm .textTitle{
        display: inline-block;
        width: 695px;
        margin-bottom: 10px;
    }
    .writeForm .textTitle input{
        width: 685px;
        padding-left: 8px;
        height: 30px;
        border: solid 1px #d4d4d4;
        outline: none;
     }
    .writeForm .selectID{
        display: inline-block;
        margin-left: 15px;
        height: 30px;
        padding: 0 0 14px 0;
        *position: relative;
    }
    .writeForm .selectID select{
        display: inline-block;
        width: 162px;
        height: 30px;
        line-height: 30px;
        border: solid 1px #d4d4d4;
        outline: none;
        *position: absolute;
        *top: 0;
    }
    .submitBtn{
        width: 100px;
        height: 40px;
        font-size: 16px;
        border: solid 1px #d4d4d4;
        outline: none;
        background: #67A5B2;
        margin: 10px 0 10px 900px;
    }
    .footer{
    	position: relative;
    	height: 101px;
    	margin-top: -102px;
    }
    </style>
</head>

<body>
    <div class="header">
        
    </div>
    <div class="contain">
    	<div id="main">
    		<form method="post" action="" class="writeForm">
        		<label class="textTitle">
            		<input type="text" placeholder="请输入标题" id="title">
        		</label> 
        		<label class="selectID">
            		选择所要提案的部门：
            		<select id="selectedID">
                		<option value="1">111</option>
                		<option value="2">222</option>
                		<option value="3">333</option>
                		<option value="4">444</option>
                		<option value="5">555</option>
               			<option value="6">666</option>
                		<option value="7">777</option>
                		<option value="8">888</option>
                		<option value="9">999</option>
            		</select>            
        		</label>
        		<textarea id="textarea" style="height:280px;width:978px;outline:none;padding:10px;"></textarea>
        		<input type="button" value="提交" class="submitBtn" id="submitBtn">
    		</form>
    	</div>
    </div>
    
    <div class="footer">
        <div class="footer_con">
            <img class="img" src="image/9D953F7497390E8724306BD9841_84EDB1FF_BB07C.png" height="69" width="69"> 
            <p>     
                版权所有:黑龙江大学 黑ICP备14005517号-5<br> 查号台:0451-86608114 传真：+86 0451-86661259<br>通信地址：中国·黑龙江省哈尔滨市南岗区学府路74号 邮编：150080</td> 
            </p>
        </div>
    </div>
    <script type="text/javascript">

    var oSubmitBtn=document.getElementById("submitBtn");
    var oTitle=document.getElementById("title");
    var oSelectedID=document.getElementById("selectedID");
    var oTextarea=document.getElementById("textarea");

    

    oSubmitBtn.onclick=function(){
        ajax("post","/db_union/adviceController/insertAdvice.do","title="+oTitle.value+"&departmentId="+oSelectedID.value+"&adviceContent="+oTextarea.value,function(){
            alert("提交成功");
        })
    }
    function ajax(method, url, data, success) {
        var xhr = null;
        try {
            xhr = new XMLHttpRequest();
        } catch (e) {
            xhr = new ActiveXObject('Microsoft.XMLHTTP');
        }
        
        if (method == 'get' && data) {
            url += '?' + data;
        }
        
        xhr.open(method,url,true);
        if (method == 'get') {
            xhr.send();
        } else {
            xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
            xhr.send(data);
        }
        
        xhr.onreadystatechange = function() {
            
            if ( xhr.readyState == 4 ) {
                if ( xhr.status == 200 ) {
                    success && success(xhr.responseText);
                } else {
                    alert('出错了,Err：' + xhr.status);
                }
            }
            
        }
    }
    </script>
</body>

</html>