<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>提案须知</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
	<style type="text/css">
	
    html,body,.contain{
        height: 100%;
    }
    #main h1{
        width:100%;
        height:40px;
        text-align:center;
        line-height:40px;
        font-size:34px;
    }
    #main .des{
        padding-left:150px;
        text-align:center;
        height:30px;
        line-height:30px;
    }
    #main .con{
        margin-top: 20px;
        text-indent:2em;
        line-height:20px;
        font-size:14px;
        word-break:break-all;
        letter-spacing:2px;
        padding-bottom:16px;
    }
	</style>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
</head> 
<body>
	<div class="header"></div>
    <div class="navbar">
        <ul class="navlist">
            <li><a href="./index.html" id="index">首页</a></li>
            <li><a href="./goodAdvice_more.html?page=1" id="good">提案列表</a></li>
            <li><a href="./advice_more.html?page=1" id="fuyi">待附议提案</a></li>
            <li><a href="./liucheng.html" id="liucheng">提案流程</a></li>
            <li><a href="./tianxuzhi_more.html?page=1" id="xuzhi">提案须知</a></li>
            <li style="margin-right:0;"><a href="./statistics.html" id="static">提案统计</a></li>
        </ul>
    </div>
	<div class="contain">
		<div id="main"></div>
	</div>
    <div class="footer">
        <div class="footer_con">
            <img class="img" src="image/9D953F7497390E8724306BD9841_84EDB1FF_BB07C.png" height="69" width="69"> 
            <p>     
                版权所有:黑龙江大学 黑ICP备14005517号-5<br> 查号台:0451-86608114 传真：+86 0451-86661259<br>通信地址：中国·黑龙江省哈尔滨市南岗区学府路74号 邮编：150080</td> 
            </p>
        </div>
    </div>
	<script>
	var pid=window.location.search.split("&")[0].substring(4);

    var id="";
    if(window.location.search.split("&")[1]){
        id=window.location.search.split("&")[1].substring(7);
    }else{
        id="";
    };

    document.getElementById("good").href="goodAdvice_more.html?id="+id+"&page=1";
    document.getElementById("fuyi").href="advice_more.html?id="+id+"&page=1";
    document.getElementById("xuzhi").href="tianxuzhi_more.html?id="+id+"&page=1";
    document.getElementById("static").href="statistics.html?id="+id;
    document.getElementById("liucheng").href="liucheng.html?id="+id;

     if(id.length===5){
        document.getElementById("index").href="index.html?COMMITTEEID="+id;
    }else if(id.length===1){
        document.getElementById("index").href="index.html?DEPATMENTID="+id;
    }else{
        document.getElementById("index").href="index.html"
    }
	ajax("get","/db_union/question/findQuestionById.do?id="+pid,"",function(data){
		var data=JSON.parse(data);
		console.log(data)
		var oMain=document.getElementById("main");
		var date = new Date(data.questionTime);
		oMain.innerHTML="<h1>"+data.questionName+"</h1><p class=\"des\">时间&nbsp;:&nbsp;<span>"+[date.getFullYear(), date.getMonth()+1, date.getDate()].join('/')+"</span></p> <p class=\"con\">"+data.questionContent+"</p>";
		 
	
	});
	
	
	</script>
</body>
</html>